<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"        
        android:id="@+id/surface_camera" />

    <fi.einarikurvinen.edueye.OverlayView
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:background="#00000000" 
        android:id="@+id/surface_overlay"/>

    <FrameLayout
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
     <!--   
        <LinearLayout
            android:id="@+id/layout_setup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center|bottom"
            android:orientation="vertical" >
            -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#aa4593e3"
                android:gravity="center"
                android:orientation="vertical" >

                

                <ProgressBar
                    android:id="@+id/busy"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateOnly="true"
                    android:keepScreenOn="true"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_message1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:gravity="center"
                    android:text="@string/connect_to_pc"
                    android:textColor="#FFFFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_message2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:gravity="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/hello1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <ImageView
                    android:id="@+id/qrCode"
                    android:layout_width="match_parent"
                    android:layout_height="146dp"
                    android:onClick="readQRCode"
                    android:src="@drawable/qrbtn"
                    android:text="@string/read_qr_code" />

                <ImageView
                    android:id="@+id/btn_exit"
                    android:layout_width="63dp"
                    android:layout_height="115dp"
                    android:layout_margin="8dip"
                    android:gravity="center_vertical|center_horizontal|bottom"
                    android:src="@drawable/exitbtn"
                    android:text="@string/action_exit"
                    android:textSize="24sp"
                    android:textStyle="normal" />

            </LinearLayout>
      <!-- </LinearLayout> -->

    </FrameLayout>
   
</FrameLayout>
